# xds-sdk

./: NOTICE  README.md  XDS.SDK.sln
src/XDS.SDK.Cryptography/: Extensions.cs  KeyScreener.cs  XDS.SDK.Cryptography.csproj
src/XDS.SDK.Cryptography.NetStandard/: Platform_NetStandard.cs  XDS.SDK.Cryptography.NetStandard.csproj
src/XDS.SDK.Cryptography/Api/: LocalizableStrings.cs
src/XDS.SDK.Cryptography/Api/DataTypes/: BCrypt24.cs  CipherV2.cs  ClearText.cs  Clearbytes.cs  Compressed.cs  IV16.cs  InputDerivedKey32.cs  KeyMaterial64.cs  MAC16.cs  MACCipher16.cs  MessageCipher.cs  NormalizedPassword.cs  PaddedData.cs  PlainTextPadding.cs  QualifiedRandom.cs  RandomKey32.cs  RandomKeyCipher32.cs  RoundsExponent.cs  SecureBytes.cs  XDSSecText.cs
src/XDS.SDK.Cryptography/Api/Implementations/: AESDir.cs  BCrypt.cs  Base64Encoder.cs  Deflate.cs  SanitizationStringExtensions.cs  SymmetricKeyRepository.cs  XDSSecAPIInternal.cs  XDSSecFormatter.cs  XDSSecService.cs
src/XDS.SDK.Cryptography/Api/Infrastructure/: ByteArrayToHexView.cs  ByteArrays.cs  Crc32.cs  EncryptionProgress.cs  FillWithZeros.cs  FormatInvariant.cs  Guard.cs  LongRunningOperation.cs  LongRunningOperationContext.cs  Response.cs  StringExtensions.cs
src/XDS.SDK.Cryptography/Api/Interfaces/: IEncryptionProgress.cs  IPlatform.cs  (+1 more)
src/XDS.SDK.Cryptography/E2E/: E2ERatchet.cs  E2ERatchetException.cs  E2EUser.cs  RatchetTimer.cs
src/XDS.SDK.Cryptography/ECC/: Curve25519.cs  DynamicSecret.cs  ECKeyPair.cs
src/XDS.SDK.Cryptography/NoTLS/: EnvelopeReaderBuffer.cs  IEnvelope.cs  IRequestCommandData.cs  NOTLSClientRatchet.cs  NOTLSEnvelope.cs  NOTLSEnvelopeExtensions.cs  NOTLSEnvelopeReader.cs  NOTLSRequest.cs  NOTLSServerRatchet.cs  NOTLSUser.cs
src/XDS.SDK.Cryptography/Simple/: ECCModel.cs  Platform_NetStandard.cs  VCL.cs  vcl.js
src/XDS.SDK.Cryptography/TLS/: TLSClientRatchet.cs  TLSEnvelope.cs  TLSEnvelopeExtensions.cs  TLSRequest.cs  TLSServerRatchet.cs  TLSUser.cs
src/XDS.SDK.Lib.Bech32/: Bech32Encoder.cs  Bech32FormatException.cs  XDS.SDK.Lib.Bech32.csproj
src/XDS.SDK.Lib.HDKeys/: BitReader.cs  BitWriter.cs  CompressedPubKey.cs  Hashes.cs  NOTICE  PrivateKey.cs  XDS.SDK.Lib.HDKeys.csproj
src/XDS.SDK.Lib.HDKeys/BIP32/: ExtKey.cs  KeyPath.cs
src/XDS.SDK.Lib.HDKeys/BIP39/: DefaultWordlistSource.cs  KDTable.cs  Language.cs  Mnemonic.cs  WordList.cs
src/XDS.SDK.Lib.Secp256k1/: Context.cs  EC.cs  ECDSA.cs  ECMultContext.cs  ECMultGenContext.cs  ECPrivKey.Recovery_Partial.cs  ECPrivKey.cs  ECPrivKey_Schnorr_Partial.cs  ECPubKey.cs  ECPubKey_Recovery_Partial.cs  ECPubKey_Schnorr_Partial.cs  FE.cs  FEStorage.cs  GE.cs  GEJ.cs  GEStorage.cs  HMACSHA256.cs  RFC6979HMACSHA256.cs  SHA256.cs  Scalar.cs  SecpECDSASignature.cs  SecpRecoverableECDSASignature.cs  SecpSchnorrSignature.cs  Strauss.cs  WNAF.cs  XDS.SDK.Lib.Secp256k1.csproj
src/XDS.SDK.Messaging.AppSupport/: FStoreInitializer.cs  MonoTcpConnection.cs  MonoUdpConnection.cs  NotificationService.cs  SocketStream.cs  TestStrings.cs  XDS.SDK.Messaging.AppSupport.csproj
src/XDS.SDK.Messaging.AppSupport/ActiveItemRegex/: ActiveItem.cs  ActiveItemRegex.cs  RegexType.cs
src/XDS.SDK.Messaging.AppSupport/Extensions/: EventArgsExtensions.cs
src/XDS.SDK.Messaging.ApplicationBehavior/: AppState.cs  BootstrapperCommon.cs  XDS.SDK.Messaging.ApplicationBehavior.csproj
src/XDS.SDK.Messaging.ApplicationBehavior/Data/: AppRepository.cs
src/XDS.SDK.Messaging.ApplicationBehavior/Infrastructure/: AsyncEventHandler.cs  AsyncMethod.cs  MockLocalization.cs  NotifyPropertyChanged.cs  ObservableCollectionAddRange.cs
src/XDS.SDK.Messaging.ApplicationBehavior/ViewModels/: ContactsViewModel.cs  MessagesLoader.cs  MessagesViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs
src/XDS.SDK.Messaging.ApplicationBehavior/Workers/: ChatClient.cs  ChatWorker.cs  IChatClient.cs  IWorker.cs  NoTLSClient.cs  TLSClient.cs
src/XDS.SDK.Messaging.BlockchainClient/: BitcoinMessages.cs  ChatClientConfiguration.cs  ConnectedPeer.cs  ConnectedPeerException.cs  IMessageRelayAddressReceiver.cs  PayloadFactory.cs  PeerManager.cs  PeerRepository.cs  PeerSerializer.cs  PeerServices.cs  Tools.cs  XDS.SDK.Messaging.BlockchainClient.csproj
src/XDS.SDK.Messaging.BlockchainClient/Data/: Peer.cs
src/XDS.SDK.Messaging.CrossTierTypes/: AsyncLock.cs  Base58Encoding.cs  ChatId.cs  Command.cs  CommandID.cs  CommandProtocol.cs  ContactState.cs  HardCoded.cs  IAsyncRepository.cs  IConnection.cs  IID.cs  INetworkClient.cs  IRequestHandler.cs  ITcpConnection.cs  IUdpConnection.cs  LogLevel.cs  MessageType.cs  NetworkPayloadAdded.cs  NetworkPayloadHash.cs  PocoSerializer.cs  PocoSerializerPrimitives.cs  RequestCommand.cs  ServerCommand.cs  Singletons.cs  SocketStream.cs  TaskExtensions.cs  Transport.cs  XDS.SDK.Messaging.CrossTierTypes.csproj  XGroup.cs  XIdentity.cs  XIdentityExtensions.cs  XMessage.cs  XMessageExtensions.cs  XResendRequest.cs
src/XDS.SDK.Messaging.CrossTierTypes/BlockchainIntegration/: IpPortToId.cs  XDSPeerServices.cs  XDSPeerState.cs
src/XDS.SDK.Messaging.CrossTierTypes/FStore/: FSTable.cs  FStoreConfig.cs  FStoreExtensions.cs  FStoreMono.cs  FStoreRepository.cs  FStoreTables.cs  IFStore.cs
src/XDS.SDK.Messaging.CrossTierTypes/Photon/: IPhotonService.cs  PhotonOutput.cs  PhotonOutputExtensions.cs
src/XDS.SDK.Messaging.MessageHostClient/: MessageRelayConnection.cs  MessageRelayConnectionException.cs  MessageRelayConnectionFactory.cs  XDS.SDK.Messaging.MessageHostClient.csproj
src/XDS.SDK.Messaging.MessageHostClient/Data/: MessageRelayRecord.cs  MessageRelayRecordRepository.cs  MessageRelayRecordSerializer.cs
src/XDS.SDK.Messaging.Principal/: PrincipalFactory.cs  XDS.SDK.Messaging.Principal.csproj  XDSPrincipal.cs  XDSPubKeyAddress.cs
src/XDS.SDK.Messaging.Resources/: XDS.SDK.Messaging.Resources.csproj
src/XDS.SDK.Messaging.Resources/Strings/: Generated_de.cs  Generated_en.cs  Generated_fr.cs  Generated_it.cs  Generated_ru.cs  IGeneratedResource.cs  Info.cs  NoDotsExtension.cs  ResourceWrapper.cs  ResourceWrapper.generated.cs  ResourceWrapper.generated.template.cs
(+50 files in other folders)
