<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>XDS.SDK.Messaging.CrossTierTypes</Authors>
    <Copyright></Copyright>
    <Company />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>XDS.SDK.Messaging.CrossTierTypes</AssemblyName>
    <RootNamespace>XDS.SDK.Messaging.CrossTierTypes</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XDS.SDK.Core\XDS.SDK.Core.csproj" />
    <ProjectReference Include="..\XDS.SDK.Cryptography\XDS.SDK.Cryptography.csproj" />
  </ItemGroup>
</Project>