<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>XDS.SDK.Messaging.MessageHostClient</AssemblyName>
    <RootNamespace>XDS.SDK.Messaging.MessageHostClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDS.SDK.Cryptography\XDS.SDK.Cryptography.csproj" />
    <ProjectReference Include="..\XDS.SDK.Messaging.AppSupport\XDS.SDK.Messaging.AppSupport.csproj" />
    <ProjectReference Include="..\XDS.SDK.Messaging.BlockchainClient\XDS.SDK.Messaging.BlockchainClient.csproj" />
  </ItemGroup>

</Project>
