<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDS.SDK.Lib.Secp256k1\XDS.SDK.Lib.Secp256k1.csproj" />
  </ItemGroup>

</Project>
